<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Caesar Cipher and RSA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8e7b7b62;
        }
        .header {
            background-color: #3333338c;
            color: rgb(20, 15, 15);
            padding: 20px;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background: url(../images/bc1.webp);
        }
        .navbar a {
            float: left;
            display: block;
            color: #1a0707;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        h2 {
            color: #333;
            font: 3em sans-serif;
        }
        p {
            color: #555;
            line-height: 1.6;
            font: 1.5em sans-serif;
        }
        .footer {
           background: url(../images/bc4.jpg);
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Objective to Caesar Cipher and RSA Encryption</h1>
    </div>
    
    <div class="navbar">
        <a href="#caesar">Caesar Cipher</a>
        <a href="#rsa">RSA Encryption</a>
    </div>

    <div class="content">
        <!-- Caesar Cipher Section -->
        <section id="caesar">
            <h2>Caesar Cipher</h2>
            <p>-Historical Use: The Caesar Cipher is named after Julius Caesar, who used it to encode his messages to his military. It was one of the earliest known encryption techniques.
            <p>-Educational Tool: It is often used in educational settings to introduce the concepts of encryption and decryption due to its simplicity.
             <p> -Puzzles and Games: The Caesar Cipher is frequently used in puzzles, games, and recreational cryptography.</p>
            
        </section>

        <!-- RSA Encryption Section -->
        <section id="rsa">
            <h2>RSA Encryption</h2>
            <p>-Secure Communication: RSA is widely used for securing communications over the internet, including emails, web traffic (HTTPS), and secure transactions.
                <p>-Digital Signatures: RSA is used to create digital signatures, which verify the authenticity and integrity of digital documents and software.
                <p>-Key Exchange: RSA is used in protocols like SSL/TLS for exchanging keys securely between parties.</p>
        </section>

</body>
</html>
